[SETTINGS]
TAXI_DRIVER_TITLE=Taxi Driver
LIMOUSINE_DRIVER_TITLE=Limousine Driver
GENERIC_DRIVER_TITLE=Ride Share Driver
TOGGLE_KEY=T
TOGGLE_CONTROLLER_1=PadRight
TOGGLE_CONTROLLER_2=LB
CANCEL_RIDE_KEY=R
CANCEL_RIDE_CONTROLLER_1=PadRight
CANCEL_RIDE_CONTROLLER_2=RB
RATING_SYSTEM=1
PLAYER_RATING=5.0
UNITS=KM
FARE_PER_MILE=20
AVERAGE_SPEED=35
ENTER_TIMEOUT=8
HAZARD_LIGHTS=1
AUTOSAVE=1